# Micro_Servicio_Usuario

./: MS_Usuario.sln  README.md
Usuario_Application/: Usuario_Application.csproj
Usuario_Application/Commands/: Command_Actualizar_Perfil.cs  Command_Agregar_Permiso.cs  Command_Asignar_Rol.cs  Command_Cambiar_Password.cs  Command_Confirmar_Usuario.cs  Command_Crear_Usuario.cs  Command_Eliminar_Permiso.cs  Command_Generar_Token_Recuperacion.cs  Command_Modificar_Permisos_Rol.cs  Command_Restablecer_Password.cs
Usuario_Application/DTOs/: Dto_Actualizar_Perfil.cs  Dto_Actualizar_Permiso.cs  Dto_Asignar_Rol.cs  Dto_Cambiar_Password.cs  Dto_Confirmar_Usuario.cs  Dto_Modificar_Permisos_Rol.cs  Dto_Registrar_Usuario.cs  Dto_Restablecer_Password.cs  Dto_Rol_Con_Permisos.cs  Dto_Solicitar_Recuperacion.cs
Usuario_Application/Factorie/: Usuario_Factory.cs
Usuario_Application/Handlers/: Handler_Actualizar_Perfil.cs  Handler_Agregar_Permiso.cs  Handler_Asignar_Rol.cs  Handler_Cambiar_Password.cs  Handler_Confirmar_Usuario.cs  Handler_Crear_Usuario.cs  Handler_Eliminar_Permiso.cs  Handler_Generar_Token_Recuperacion.cs  Handler_Get_All_Actividades.cs  Handler_Get_All_Usuarios.cs  Handler_Get_Historial.cs  Handler_Get_Rol_Id.cs  Handler_Get_Usuario_Correo.cs  Handler_Get_Usuario_Id.cs  Handler_Modificar_Permisos_Rol.cs  Handler_Obtener_Roles_y_Permisos.cs  Handler_Restablecer_Password.cs
Usuario_Application/Queries/: Query_Get_All_Actividades.cs  Query_Get_All_Usuarios.cs  Query_Get_Historial.cs  Query_Get_Rol_Id.cs  Query_Get_Usuario_Correo.cs  Query_Get_Usuario_Id.cs  Query_Obtener_Roles_y_Permisos.cs
Usuario_Application/Services/: Keycloak_Servicio.cs  Notificaciones_Cliente.cs
Usuario_Domain/: Usuario_Domain.csproj
Usuario_Domain/Entities/: Actividad.cs  Actividad_Mongo.cs  KeycloakRole.cs  Permiso.cs  Permiso_Mongo.cs  Rol.cs  RolConPermisos.cs  Rol_Mongo.cs  Rol_Permiso.cs  Rol_Permiso_Mongo.cs  Usuario.cs  Usuario_Mongo.cs
Usuario_Domain/Events/: Event_Actualizar_Perfil.cs  Event_Asignar_Rol.cs  Event_Cambiar_Password.cs  Event_Registrar_Actividad.cs  Event_Usuario_Confirmado.cs  Event_Usuario_Creado.cs
Usuario_Domain/Exceptions/: Excepcion_Conexion_Mongo.cs  Excepcion_Conexion_RabbitMQ.cs  Excepcion_Consumidor_Rabbit.cs  Excepcion_Correo_Fallido.cs  Excepcion_Datos_Postgre.cs  Excepcion_Publicador_RabbitMQ.cs  Excepcion_Tecnica_General.cs
Usuario_Domain/Interfaces/: IActividad_Repository.cs  IEventConsumerConnection.cs  IEventPublisher.cs  IKeycloak_Servicio.cs  IMongoRepository.cs  INotificaciones_Cliente.cs  IPermiso_Repositorio.cs  IRol_Repositorio.cs  IUsuarioFactory.cs  IUsuario_Repository.cs
Usuario_Infrastructure/: Usuario_Infrastructure.csproj  appsettings.json
Usuario_Infrastructure/EventBus/Consumers/: Consumer_Event_Actualizar_Perfil.cs  Consumer_Event_Asignar_Rol.cs  Consumer_Event_Cambiar_Password.cs  Consumer_Event_Registrar_Actividad.cs  Consumer_Event_Usuario_Confirmado.cs  Consumer_Event_Usuario_Creado.cs  RabbitMQEventConsumerConnection.cs
Usuario_Infrastructure/EventBus/Events/: RabbitMQEventPublisher.cs
Usuario_Infrastructure/Migrations/: 20250619140128_InitialMigration.Designer.cs  20250619140128_InitialMigration.cs  AppDbContextModelSnapshot.cs
Usuario_Infrastructure/Persistance/DataBase/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  MongoInitializer.cs
Usuario_Infrastructure/Persistance/Mongo/: Mongo_Actualizar_Perfil.cs  Mongo_Crear_Usuario.cs  Mongo_Registrar_Actividad.cs
Usuario_Infrastructure/Persistance/Repositories/: Actividad_Repository.cs  MongoRepository.cs  Permiso_Repositorio.cs  Rol_Repositorio.cs  Usuario_Repository.cs
Usuario_Tests/: UnitTest1.cs  Usuario_Tests.csproj
Usuario_Web/: Program.cs  Usuario_Web.csproj  Usuario_Web.http
Usuario_Web/Controller/: User_Controller.cs
Usuario_Web/Middlewares/: Permiso_Middleware.cs  Permiso_Requerido.cs
Usuario_Web/Properties/: launchSettings.json
